<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Resources from The Battle of Gettysburg - The United States Army</title>
	<meta name="keywords" content="Gettysburg, Battle of Gettysburg, 142nd Anniversary, Army.mil, US Army, Remembrance, Wesley Culp, Jennie Wade, John Burns, Thomas Ware, Edward Abbott, Levi Walker, Annie Etheridge" />
	<meta name="description" content="By telling the stories of the troops in the Battle of Gettysburg--the privates, the officers, the buglers, the families left behind--one may appreciate the &ldquo;call to duty&rdquo; that pervades the spirit and courage of american soldier. www.army.mil/gettysburg" />					
	<meta property="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/gettys_facebookShare.jpg"/>
	<link href="http://usarmy.vo.llnwd.net/e2/rv5_css/gettysburg/gettysburg.css" rel="stylesheet" type="text/css" />
	<!--[if IE 7]><link rel="stylesheet" media="screen" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/gettysburg/ie7.css" /><![endif]-->
	<link href="http://usarmy.vo.llnwd.net/e2/rv5_css/gettysburg/text_version.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		<!--
			#links { text-decoration: underline;}
			#resources a { background: #fff;}
		-->
	</style>
	<!--[if IE 6]>
	<style type="text/css">#addThis #linkBack { right: 20px; } #addThis ul { width: 98%; } #addThis li { padding: 2px 0; } #addThis .share_sprite .textLink { line-height: 16px; height: 16px; top: -1px; width: 70px;</style>
	<![endif]-->
	<!--[if IE 7]>
	<style type="text/css">#addThis #linkBack { right: 20px; } #addThis li { padding: 2px 0;</style>
	<![endif]-->
</head>
<body>
	<div class="skip2">
		<a href="#maincontent">Skip to Main Content</a>
	</div>

	<!-- Features Bar -->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css"/>
	<script type="text/javascript">
		if (typeof jQuery == 'undefined') {
			document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
	</script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
	<div id="featureBar">
		<noscript><div id="featureHeader">
			<h1 class="hide">ARMY.MIL Features</h1>
			<div id="logo"><a href="http://www.army.mil/features/"></a></div>
		</div></noscript>
	</div><!-- End Features Bar -->

	<div id="wrap">
		<div id="socialButtons">
			<div id="likeContain">
				<iframe src="http://www.facebook.com/plugins/like.php?href=http://www.army.mil/gettysburg/&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=90" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:21px;" allowTransparency="true"></iframe>
			</div>
			<div id="plusContain">
				<div class="g-plusone" data-size="medium" data-href="http://www.army.mil/gettysburg/"></div>
			</div>
		</div>
		<div id="header" role="banner">
			<h1>The Battle of Gettysburg the American Civil War</h1>
			<a href="../noflash.html"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/spacer.gif" alt="Battle of Gettysburg" border="0" width="650px" height="150px" /></a>
			<div id="hdr1">
				<a href="http://www.army.mil/" title="The United States Army" target="_blank"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/spacer.gif" alt="The United States Army" border="0" width="100px" height="150px" /></a>
			</div>
		</div>
		<div class="navbar_u">
			<ul class="nav_u" role="navigation">
				<li id="profiles"><a href="../profiles/profiles.html">Profiles</a></li>
				<li id="weaponry"><a href="../weaponry/weaponry.html">Weaponry</a></li>
				<li id="statistics"><a href="../statistics/statistics.html">Statistics</a></li>
				<li id="epilogue"><a href="../epilogue/epilogue.html">Epilogue</a></li>
				<li id="resources"><a href="resources.html">Resources</a></li>
				<li id="text"><a href="../noflash.html">Home (Text Version)</a></li>
				<li><a href="../flash.html?from=gettysburg_text">Multimedia Version</a></li>
			</ul>
		</div>
		<div id="main">
			<div id="sidebar">
				<ul class="nav_v" role="navigation">
					<li id="links"><a href="resources.html">Links</a></li>
					<li id="credits"><a href="credits.html">Credits</a></li>
					<li id="references"><a href="references.html">References</a></li>
				</ul>
			</div>
			<a name="maincontent"></a>
			<div id="content" role="main">
				<h2>Resources</h2>
				<h3>Links</h3>
				<ul>
					<li><a href="http://www.history.army.mil/html/bookshelves/resmat/civil_war/index.html" target="_blank">U.S. Army Center of Military History: Civil War Research and Commemoration</a></li>
					<li><a href="http://www.nps.gov/gett/index.htm" target="_blank">Gettysburg National Military Park</a></li>
					<li><a href="http://memory.loc.gov/ammem/cwphtml/cwphome.html" target="_blank">Civil War Photographs</a></li>
					<li><a href="http://www.loc.gov/rr/main/uscivilwar/" target="_blank">Library of Congress: Civil War Regimental Histories</a></li>
					<li><a href="http://www.archives.gov/research/military/civil-war/" target="_blank">National Archives: Civil War Military Records Research</a></li>
					<li><a href="http://www.gettysburgfoundation.org/" target="_blank">Gettysburg Foundation</a></li>
                    <li><a href="http://www.nationalguard.mil/features/gettysburg/">National Guard: 150th Anniversary of the Battle of Gettysburg</a></li>
				</ul>
				<h3>Poster</h3>
				<a href="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/gettysburg.zip" onclick="_gaq.push(['_trackEvent', 'downloads', 'zip', 'http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/gettysburg.zip', , true]);"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/poster.jpg" width="250px" height="181px" alt="The Battle of Gettysburg Poster" /></a>
				<p><a href="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/gettysburg.zip" onclick="_gaq.push(['_trackEvent', 'downloads', 'zip', 'http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/gettysburg.zip', , true]);">Download the Gettysburg Poster</a>, which is 16.5" X 11" - 13.4Mb ZIP File</p>
				<h3>Related Links</h3>
				<ul>
                    <li><a href="http://www.army.mil/info/history/">U.S. Army History</a></li>
					<li><a href="http://www.army.mil/symbols/">Symbols and Insignia</a></li>
					<li><a href="http://www.army.mil/factfiles/">U.S.Army Fact Files</a></li>
					<li><a href="http://www.history.army.mil/" target="_blank">U.S. Army Center of Military History</a></li>
                    <li><a href="http://www.archives.gov" target="_blank">National Archives and Records Administration</a></li>
                    <li><a href="http://www.nps.gov/index.htm" target="_blank">National Park Service</a></li>
                    <li><a href="http://www.army.mil/info/armylife/veterans/">Veterans Resources</a></li>
                    <li><a href="http://www.army.mil/join/">U.S. Army Service Opportunities</a></li>
				</ul>
			</div>
		</div>
		<div class="footer" role="contentinfo">
			<div id="addThis"></div>
			<script type="text/JavaScript" src="http://usarmy.vo.llnwd.net/e2/rv5_includes/micro_websites/footerGlobal.js"></script><br />
			<p>&nbsp;</p>
		</div>
	</div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
</body>
</html>