<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>The Battle of Gettysburg's No Flash Text Version - The United States Army</title>
	<meta name="keywords" content="Gettysburg, Army.mil, 142nd Anniversary, Battle of Gettysburg, microsites, web specials, US Army, Remembrance, Wesley Culp, Jennie Wade, John Burns, Thomas Ware, Edward Abbott, Levi Walker, Annie Etheridge" />
	<meta name="description" content="By telling the stories of the troops in the Battle of Gettysburg--the privates, the officers, the buglers, the families left behind--one may appreciate the &ldquo;call to duty&rdquo; that pervades the spirit and courage of american soldier. www.army.mil/gettysburg">
	<meta property="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/gettys_facebookShare.jpg"/>
	<link href="http://usarmy.vo.llnwd.net/e2/rv5_css/gettysburg/gettysburg.css" rel="stylesheet" type="text/css" />
	<!--[if IE 7]><link rel="stylesheet" media="screen" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/gettysburg/ie7.css" /><![endif]-->
	<link href="http://usarmy.vo.llnwd.net/e2/rv5_css/gettysburg/text_version.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		<!--
			#text a { background: #fff;}	
			.getFlash { color:#fff; font-size:11px; text-align:left; font-weight:bold; margin-top:25px; width: 750px; padding:5px 5px 0 5px;}
			a { color:#000; text-decoration:underline;}
		-->
	</style>
	<!--[if IE 6]>
	<style type="text/css">#addThis #linkBack { right: 20px; } #addThis ul { width: 98%; } #addThis li { padding: 2px 0; } #addThis .share_sprite .textLink { line-height: 16px; height: 16px; top: -1px; width: 70px;</style>
	<![endif]-->
	<!--[if IE 7]>
	<style type="text/css">#addThis #linkBack { right: 20px; } #addThis li { padding: 2px 0;</style>
	<![endif]-->
</head>
<body>
	<div class="skip2">
		<a href="#maincontent">Skip to Main Content</a>
	</div>
	
	<!-- Features Bar -->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css"/>
	<script type="text/javascript">
		if (typeof jQuery == 'undefined') {
			document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
	</script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
	<div id="featureBar">
		<noscript><div id="featureHeader">
			<h1 class="hide">ARMY.MIL Features</h1>
			<div id="logo"><a href="http://www.army.mil/features/"></a></div>
		</div></noscript>
	</div><!-- End Features Bar -->

	<div id="wrap">
		<div id="socialButtons">
			<div id="likeContain">
				<iframe src="http://www.facebook.com/plugins/like.php?href=http://www.army.mil/gettysburg/&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=90" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>
			</div>
			<div id="plusContain">
				<div class="g-plusone" data-size="medium" data-href="http://www.army.mil/gettysburg/"></div>
			</div>
		</div>
		<div id="header" role="banner">
			<h1>The Battle of Gettysburg the American Civil War</h1>
			<a href="noflash.html"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/spacer.gif" alt="Battle of Gettysburg" border="0" width="650px" height="150px" /></a>
			<div id="hdr1">
				<a href="http://www.army.mil/" title="The United States Army" target="_blank"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/spacer.gif" alt="The United States Army" border="0" width="80px" height="150px" /></a>
			</div>
		</div>
		<div class="navbar_u">
			<ul class="nav_u" role="navigation">
				<li id="profiles"><a href="profiles/profiles.html">Profiles</a></li>
				<li id="weaponry"><a href="weaponry/weaponry.html">Weaponry</a></li>
				<li id="statistics"><a href="statistics/statistics.html">Statistics</a></li>
				<li id="epilogue"><a href="epilogue/epilogue.html">Epilogue</a></li>
				<li id="resources"><a href="resources/resources.html">Resources</a></li>
				<li id="text"><a href="noflash.html">Home (Text Version)</a></li>
				<li><a href="flash.html?from=gettysburg_text">Multimedia Version</a></li>
			</ul>
		</div>
		<div id="main">	
			<div id="sidebar">
				<ul class="nav_v" role="navigation">
					<li><a href="battlescape.html">Battlescape Audio Transcript</a></li>
					<li><a href="http://usarmy.vo.llnwd.net/e2/rv5_other/gettysburg/battlescape.mp3" onclick="_gaq.push(['_trackEvent', 'downloads', 'mp3', 'http://usarmy.vo.llnwd.net/e2/rv5_other/gettysburg/battlescape.mp3', , true]);"><span class="nav1">Listen to Battlescape Audio</a></li>
				</ul>
			</div>
			<a name="maincontent"></a>
			<div id="content" role="main">
				<p>One of the most singular events in American history was the Battle of Gettysburg, a defining battle of the Civil War. For three days in July 1863, Union and Confederate soldiers slugged it out in and around the southeastern Pennsylvania town of Gettysburg.</p>
				<p>Each of those soldiers heeded the call to duty; a weighty duty that involved much courage and much sacrifice. The U.S. Army now proudly presents a <a href="flash.html">dynamic depiction of the Battle of Gettysburg</a>, powered by the Adobe Flash Player--that can be downloaded for free below.</p>
				<p>To take advantage of this enhanced multimedia website  please <a href="http://get.adobe.com/flashplayer/otherversions/">download the latest &ldquo;FREE&rdquo; Flash player</a>.</p> 
			</div>
			<div class="footer" role="contentinfo">
				<div id="addThis"> 
				</div>
				<script type="text/JavaScript" src="http://usarmy.vo.llnwd.net/e2/rv5_includes/micro_websites/footerGlobal.js"></script><br />
				<p>&nbsp;</p>
			</div>
		</div>
	</div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
</body>
</html>