<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Artillery Weaponry from The Battle of Gettysburg - The United States Army</title>
	<meta name="keywords" content="Gettysburg, Battle of Gettysburg, 142nd Anniversary, Army.mil, US Army, Remembrance, Wesley Culp, Jennie Wade, John Burns, Thomas Ware, Edward Abbott, Levi Walker, Annie Etheridge" />
	<meta name="description" content="By telling the stories of the troops in the Battle of Gettysburg--the privates, the officers, the buglers, the families left behind--one may appreciate the &ldquo;call to duty&rdquo; that pervades the spirit and courage of american soldier. www.army.mil/gettysburg" />					
	<meta property="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/gettys_facebookShare.jpg"/>
	<link href="http://usarmy.vo.llnwd.net/e2/rv5_css/gettysburg/gettysburg.css" rel="stylesheet" type="text/css" />
	<!--[if IE 7]><link rel="stylesheet" media="screen" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/gettysburg/ie7.css" /><![endif]-->
	<link href="http://usarmy.vo.llnwd.net/e2/rv5_css/gettysburg/text_version.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		<!--
			#artillery { text-decoration: underline;}
			#weaponry a { background: #fff;}
		-->
	</style>
	<!--[if IE 6]>
	<style type="text/css">#addThis #linkBack { right: 20px; } #addThis ul { width: 98%; } #addThis li { padding: 2px 0; } #addThis .share_sprite .textLink { line-height: 16px; height: 16px; top: -1px; width: 70px;</style>
	<![endif]-->
	<!--[if IE 7]>
	<style type="text/css">#addThis #linkBack { right: 20px; } #addThis li { padding: 2px 0;</style>
	<![endif]-->
</head>
<body>
	<div class="skip2">
		<a href="#maincontent">Skip to Main Content</a>
	</div>

	<!-- Features Bar -->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css"/>
	<script type="text/javascript">
		if (typeof jQuery == 'undefined') {
			document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
	</script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
	<div id="featureBar">
		<noscript><div id="featureHeader">
			<h1 class="hide">ARMY.MIL Features</h1>
			<div id="logo"><a href="http://www.army.mil/features/"></a></div>
		</div></noscript>
	</div><!-- End Features Bar -->

	<div id="wrap">
		<div id="socialButtons">
			<div id="likeContain">
				<!-- facebook like button -->
				<iframe src="http://www.facebook.com/plugins/like.php?href=http://www.army.mil/gettysburg/&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=90" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:21px;" allowTransparency="true"></iframe>
			</div>
			<div id="plusContain">
				<!-- google +1 button -->
				<!-- Place this tag where you want the +1 button to render -->
				<div class="g-plusone" data-size="medium" data-href="http://www.army.mil/gettysburg/"></div>
			</div>
		</div> <!-- /.socialButtons -->
		<div id="header" role="banner">
			<h1>The Battle of Gettysburg the American Civil War</h1>
			<a href="../noflash.html"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/spacer.gif" alt="Battle of Gettysburg" border="0" width="650px" height="150px" /></a>
			<div id="hdr1">
				<a href="http://www.army.mil/" title="The United States Army" target="_blank"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/spacer.gif" alt="The United States Army" border="0" width="100px" height="150px" /></a>
			</div>
		</div>
		<div class="navbar_u">
			<ul class="nav_u" role="navigation">
				<li id="profiles"><a href="../profiles/profiles.html">Profiles</a></li>
				<li id="weaponry"><a href="weaponry.html">Weaponry</a></li>
				<li id="statistics"><a href="../statistics/statistics.html">Statistics</a></li>
				<li id="epilogue"><a href="../epilogue/epilogue.html">Epilogue</a></li>
				<li id="resources"><a href="../resources/resources.html">Resources</a></li>
				<li id="text"><a href="../noflash.html">Home (Text Version)</a></li>
				<li><a href="../flash.html?from=gettysburg_text">Multimedia Version</a></li>
			</ul>
		</div>	
		<div id="main">
			<div id="sidebar">
				<ul class="nav_v" role="navigation">
					<li id="overview"><a href="weaponry.html">Overview</a></li>
					<li id="small_arms"><a href="small_arms.html">Small Arms</a></li>
					<li id="artillery"><a href="artillery.html">Artillery</a></li>
				</ul>
				<h2>Related Links</h2>
				<ul class="nav_v" role="navigation">
					<li><a href="http://www.history.army.mil/" target="_blank">Center of Military History</a></li>
				</ul>
			</div>	
			<a name="maincontent"></a>
			<div id="content" role="main">
				<h2>Weaponry</h2>
				<h3>Artillery</h3>
				<h4>12-pounder bronze gun, Model of 1857</h4>
				<div class="floatleft">
					<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/12-pounder bronze.jpg" alt="12-pounder Bronze cannon" width="162px" height="131px" />
				</div>
				<p>Commonly referred to as the "Napoleon", this bronze smoothbore cannon fired a twelve-pound ball and was considered a light gun through each weighed an average of 1,200 pounds. This powerful cannon could fire explosives shell and solid shot up to a mile and charges of canister up to 300 yards with accuracy. The Napoleon was a favorite amongst some Northern artillerists because of its firepower and reliability. Two Union batteries armed with Napoleons at Gettysburg were very effective in holding back Confederate infantry attacks and knocking down opposing southern batteries. Battery G, 4th U.S. repeatedly slowed Confederate infantry attacks against the Eleventh Corps lines on July 1, while Captain Hubert Dilger's Battery G, 1st Ohio Light Artillery almost annihilated two Confederate batteries with accurate and punishing counter-battery fire at long distance. Most Union Napoleons were manufactured in Massachusetts by the Ames Company and the Revere Copper Company. Confederate industry replicated the Napoleon design at several foundries in Tennessee, Louisiana, Mississippi, Virginia, Georgia, and South Carolina. The Confederate design differed sightly from Union-made guns but fired the same twelve pound shot, shell and canister rounds used in Union manufactured guns.</p>
				<table summary="Detailed information about the 12-pounder bronze gun, Model of 1857 with data about cannon tube material, tube weight, powder charge, Range at 5&#176; Elevation, and amount of equipment at Gettysburg" width="450px">
					<caption>12-pounder bronze gun, Model of 1857 Specifications</caption>
					<tr>
						<th id="material" class="ltr1" width="175px">Tube Material</th>
						<td headers="material" width="275px">Bronze</td>
					</tr>
					<tr>
						<th id="weight" class="ltr1">Tube Weight</th>
						<td headers="weight">1,227 lb (557 kg)</td>
					</tr>
					<tr>
						<th id="powder" class="ltr1">Powder Charge</th>
						<td headers="powder">2.5 lb (1.13 kg)</td>
					</tr>
					<tr>
						<th id="range" class="ltr1">Range (5&#176; Elevation)</th>
						<td headers="rnage">1,619 yd (1,480 m)</td>
					</tr>
					<tr>
						<th id="number" class="ltr1">At Gettyburg</th>
						<td headers="number">142</td>
					</tr>
				</table>
				<h4>2.9-Inch (10-pounder) Parrott Rifle</h4>
				<div class="floatleft">
					<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/10-pounder Parrott.jpg" alt="10-pounder Parrott cannon" width="156px" height="130px" />
				</div>
				<p>This iron cannon was rifled and fired an elongated shell made specifically for the gun. Designed before the war by Captain Robert Parker Parrott, this gun was longer than a Napoleon, sleeker in design, and distinguished by a thick band of iron wrapped around the breech. The Parrott design went through several improvements during the war and was changed in 1863 to a larger 3-inch bore and matching Parrott shell. The 3-inch Parrott was standardized the following year and most 2.9-inch guns were withdrawn from service. Parrott Rifles were manufactured by the West Point Arsenal in Cold Spring, New York and also made in 20 and 32-pounders sizes. The 10-pounder Parrotts used during the Gettysburg Campaign had an effective range of over 2,000 yards. The 5th New York Battery was composed of six 20-pounder Parrotts. Confederate copies of the Parrott Rifle were produced by the Noble Brothers Foundry and the Macon Arsenal in Georgia. Parrott Rifles in 10 and 20-pounder sizes were sprinkled throughout some southern batteries.</p>
				<table summary="Detailed information about the 2.9-Inch (10-pounder) Parrott Rifle with data about cannon tube material, tube weight, powder charge, Range at 5&#176; Elevation, and amount of equipment at Gettysburg" width="450px">
					<caption>2.9-Inch (10-pounder) Parrott Rifle Specifications</caption>
					<tr>
						<th id="material" class="ltr1" width="175px">Tube Material</th>
						<td headers="material" width="275px">Cast and Wrought Iron</td>
					</tr>
					<tr>
						<th id="weight" class="ltr1">Tube Weight</th>
						<td headers="weight">1,750 lb (794 kg)</td>
					</tr>
					<tr>
						<th id="powder" class="ltr1">Powder Charge</th>
						<td headers="powder">2 lb (.91 kg)</td>
					</tr>
					<tr>
						<th id="range" class="ltr1">Range (5&#176; Elevation)</th>
						<td headers="range">2,100 yd (1,920 m)</td>
					</tr>
					<tr>
						<th id="number" class="ltr1">At Gettyburg</th>
						<td headers="number">4 (CSA)</td>
					</tr>
				</table>
				<h4>3-Inch Wrought Iron Gun</h4>
				<div class="floatleft">
					<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/3-Inch Wrought Iron.jpg" alt="3-Inch Wrought Iron cannon" width="152px" height="130px" />
				</div>
				<p>This sleek weapon was also called the 3-inch Ordnance Rifle and was designed by John Griffen, superintendent of the Safe Harbor Iron Works in Pennsylvania. The initial design was built by the Phoenix Iron Company of Phoenixville, Pennsylvania  which manufactured most of the 3-inch Rifles used in the Union Armies. This iron gun was similar in length of the Parrott Rifle, fired an elongated shell, and was deadly accurate up to a mile. Much lighter than the Napoleon, the gun weighed an average of 800 pounds and could be easily transported and manhandled by its crew. Only a limited number of copies of the Ordnance Rifle were produced at Confederate arsenals.</p>
				<table summary="Detailed information about the 3-Inch Wrought Iron Gun with data about cannon tube material, tube weight, powder charge, Range at 5&#176; Elevation, and amount of equipment at Gettysburg" width="450px">
					<caption>3-Inch Wrought Iron Gun Specifications</caption>
					<tr>
						<th id="material" class="ltr1" width="175px">Tube Material</th>
						<td headers="material" width="275px">Wrought Iron</td>
					</tr>
					<tr>
						<th id="weight" class="ltr1">Tube Weight</th>
						<td headers="weight">816 lb (370 kg)</td>
					</tr>
					<tr>
						<th id="powder" class="ltr1">Powder Charge</th>
						<td headers="powder">1 lb (.45 kg)</td>
					</tr>
					<tr>
						<th id="range" class="ltr1">Range (5&#176; Elevation)</th>
						<td headers="range">1,835 yd (1,678 m)</td>
					</tr>
					<tr>
						<th id="number" class="ltr1">At Gettyburg</th>
						<td headers="number">146 (USA); 73 (CSA)</td>
					</tr>
				</table>
				<h4>1 Model 1841 12-pound Howitzer</h4>
				<div class="floatleft">
					<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/1841 12-pound Howitzer.jpg" alt="1841 12-pound Howitzer cannon" width="158px" height="117px" />
				</div>
				<p>A pre-war bronze gun dating back to the 1840's, a number of howitzers were still in use the Army of Northern Virginia during the Gettysburg Campaign. The barrels of these guns are several inches shorter than other artillery pieces giving them a stubby appearance. These powerful guns packed a whallop at close range but were not desirable for long range work. Larger 24-pounder field howitzers were also produced and though some appeared at Gettysburg, their use was mostly limited to forts and stationary defenses by this time of the war.</p>
				<table summary="Detailed information about the Model 1841 12-pound Howitzer with data about cannon tube material, tube weight, powder charge, Range at 5&#176; Elevation, and amount of equipment at Gettysburg" width="450px">
					<caption>1 Model 1841 12-pound Howitzer Specifications</caption>
					<tr>
						<th id="material" class="ltr1" width="175px">Tube Material</th>
						<td headers="material" width="275px">Bronze</td>
					</tr>
					<tr>
						<th id="weight" class="ltr1">Tube Weight</th>
						<td headers="weight">788 lb (357 kg)</td>
					</tr>
					<tr>
						<th id="powder" class="ltr1">Powder Charge</th>
						<td headers="powder">1 lb (.45 kg)</td>
					</tr>
					<tr>
						<th id="range" class="ltr1">Range (5&#176; Elevation)</th>
						<td headers="range">1,072 yd (980 m)</td>
					</tr>
					<tr>
						<th id="number" class="ltr1">At Gettyburg</th>
						<td headers="number">2 (USA); 26 (CSA)</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="footer" role="contentinfo">
			<div id="addThis"></div>
			<script type="text/JavaScript" src="http://usarmy.vo.llnwd.net/e2/rv5_includes/micro_websites/footerGlobal.js"></script><br />
			<p>&nbsp;</p>
		</div>
	</div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
</body>
</html>