<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Small Arms Weaponry from The Battle of Gettysburg - The United States Army</title>
	<meta name="keywords" content="Gettysburg, Battle of Gettysburg, 142nd Anniversary, Army.mil, US Army, Remembrance, Wesley Culp, Jennie Wade, John Burns, Thomas Ware, Edward Abbott, Levi Walker, Annie Etheridge" />
	<meta name="description" content="By telling the stories of the troops in the Battle of Gettysburg--the privates, the officers, the buglers, the families left behind--one may appreciate the &ldquo;call to duty&rdquo; that pervades the spirit and courage of american soldier. www.army.mil/gettysburg" />					
	<meta property="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/gettys_facebookShare.jpg"/>
	<link href="http://usarmy.vo.llnwd.net/e2/rv5_css/gettysburg/gettysburg.css" rel="stylesheet" type="text/css" />

	<!--[if IE 7]><link rel="stylesheet" media="screen" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/gettysburg/ie7.css" /><![endif]-->	<link href="http://usarmy.vo.llnwd.net/e2/rv5_css/gettysburg/text_version.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		<!--
			#small_arms { text-decoration: underline;}
			#weaponry a { background: #fff;}
		-->
	</style>
	<!--[if IE 6]>
	<style type="text/css">#addThis #linkBack { right: 20px; } #addThis ul { width: 98%; } #addThis li { padding: 2px 0; } #addThis .share_sprite .textLink { line-height: 16px; height: 16px; top: -1px; width: 70px;</style>
	<![endif]-->
	<!--[if IE 7]>
	<style type="text/css">#addThis #linkBack { right: 20px; } #addThis li { padding: 2px 0;</style>
	<![endif]-->
</head>
<body>
	<div class="skip2">
		<a href="#maincontent">Skip to Main Content</a>
	</div>

	<!-- Features Bar -->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css"/>
	<script type="text/javascript">
		if (typeof jQuery == 'undefined') {
			document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
	</script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
	<div id="featureBar">
		<noscript><div id="featureHeader">
			<h1 class="hide">ARMY.MIL Features</h1>
			<div id="logo"><a href="http://www.army.mil/features/"></a></div>
		</div></noscript>
	</div><!-- End Features Bar -->

	<div id="wrap">
		<div id="socialButtons">
			<div id="likeContain">
				<iframe src="http://www.facebook.com/plugins/like.php?href=http://www.army.mil/gettysburg/&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=90" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:21px;" allowTransparency="true"></iframe>
			</div>
			<div id="plusContain">
				<div class="g-plusone" data-size="medium" data-href="http://www.army.mil/gettysburg/"></div>
			</div>
		</div>
		<div id="header" role="banner">
			<h1>The Battle of Gettysburg the American Civil War</h1>
			<a href="../noflash.html"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/spacer.gif" alt="Battle of Gettysburg" border="0" width="650px" height="150px" /></a>
			<div id="hdr1">
				<a href="http://www.army.mil/" title="The United States Army" target="_blank"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/spacer.gif" alt="The United States Army" border="0" width="100px" height="150px" /></a>
			</div>
		</div>
		<div class="navbar_u">
			<ul class="nav_u" role="navigation">
				<li id="profiles"><a href="../profiles/profiles.html">Profiles</a></li>
				<li id="weaponry"><a href="weaponry.html">Weaponry</a></li>
				<li id="statistics"><a href="../statistics/statistics.html">Statistics</a></li>
				<li id="epilogue"><a href="../epilogue/epilogue.html">Epilogue</a></li>
				<li id="resources"><a href="../resources/resources.html">Resources</a></li>
				<li id="text"><a href="../noflash.html">Home (Text Version)</a></li>
				<li><a href="../flash.html?from=gettysburg_text">Multimedia Version</a></li>
			</ul>
		</div>
		<div id="main">
			<div id="sidebar">
				<ul class="nav_v" role="navigation">
					<li id="overview"><a href="weaponry.html">Overview</a></li>
					<li id="small_arms"><a href="small_arms.html">Small Arms</a></li>
					<li id="artillery"><a href="artillery.html">Artillery</a></li>
				</ul>
				<h2>Related Links</h2>
				<ul class="nav_v" role="navigation">
					<li><a href="http://www.history.army.mil/" target="_blank">Center of Military History</a></li>
				</ul>
			</div>
			<a name="maincontent"></a>
			<div id="content" role="main">
				<h2>Weaponry</h2>
				<h3>Small Arms</h3>
				<h4>Union Small Arms</h4>
				<h5>U.S. Model 1861 &ldquo;Springfield&rdquo; Rifle Musket</h5>
				<p>The most common Union infantry weapon, these were first made at the US Arsenal in Springfield,MAssachusetts, and were a refined model based on the pre-war Model 1855 Rifle Musket, the first accepted by the U.S. War Department. Soldiers at that time referred to the rifles as the &ldquo;Springfield&rdquo;.</p>
				<p>Apart from Springfield, a number of Union contractors made these rifles including Amoskeag Manufacturing in Manchester, NH, Parkers&rsquo; Snow and Co. in Meriden, CT, Dinslow and Chase (Windsor Locks) in CT, and William Mason in Taunton, Massachusetts. Confederates captured and used these as well for they were close copies of the Confederate-made Richmond Rifle Musket.</p>
				<h5>P53 Enfield Rifle Musket &ldquo;The Enfield&rdquo;</h5>
				<p>Is the often used term for the Pattern 1853 Rifle Musket, made in Great Britain at the Tower Armory near London and imported by both sides. (Tower made these for expert while the Enfield Arsenal made them exclusively for the British army). It came in .577 caliber, very close to the standard .58 caliber American rifles, and saw heavy service throughout the war. Some of the units armed with these at Gettysburg include the 11th North Carolina, 26th North Carolina, 15th South Carolina, 55th Ohio, 73rd Ohio, 17th Connecticut, 1st Maryland PHB, and 60th New York.</p>
				<h5>Austrian Lorenz Rifle</h5>
				<p>Another import heavily used in both armies, though considered to be of inferior quality. These were manufactured in .54 caliber but a percentage were re-tooled to accept the standard caliber of .58. A number of Pickett&rsquo;s Virginia regiments were armed with Austrian Rifle, as were Union regiments including the 2nd Wisconsin Infantry of the &ldquo;Iron Brigade&rdquo;, the 26h PA Infantry, the 5th New Jersey Infantry, the 49th Pennsylvania Infantry, and the 5th Wisconsin Infantry as examples. In all, 226,000 of them were purchased by the Federal government during the first three years of the war.</p>
				<h5>U.S. Model 1842 Musket</h5>
				<p>Manufactured at the Harpers Ferry Arsenal, springfield Arsenal, and a handful of other U.S. arsenals prior to 1855, these smoothbore weapons were still in use by a number of Union regiments at Gettysburg including the 12th New Jersey Infantry, 155th PA Infantry, and the 5th and 9th PA Reserves to name a few. Beginning in 1856, many of these were converted into .69 caliber rifles and many of these were in use at Gettysburg as well. The 9th MAssachusetts Infantry had the model 42 rifled muskets in two of the regiment&rsquo;s companies, the remainder being armed with the Model 42 smoothbores.</p>
				<h5>Saxon 1857 Rifle Musket</h5>
				<p>The Dresden Rifle or Belgain Rigle Musket, manufactured in the German states and imported by both sides. It was a heavy musket, unwieldy and difficult to keep clean, but saw service through the middle of the war in a number of regiments before they were replaced with U.S. models or other imports. There were similar rifle muskets imported to one or two specific regiments.</p>
				<h5>U.S. Model 1841 Rifle</h5>				
				<p>This was nicknamed the &ldquo;Mississippi Rifle&rdquo; and used by a handful of regiments in both armies at Gettysburg. The nickname came from its use during the War with Mexico by Jefferson Davis&rsquo; regiment of Mississippi riflemen, who evidently favored its accuracy and size. The U.S. Model 1841 Rifle was first made in .54 caliber and some were later re-bored by U.S. arsenals to .58 caliber.</p>
				<p class="quote">- courtesy John Heiser, National Park Service</p>
				<h4>Confederate Small Arms</h4>
				<p>The Confederate infantry at Gettysburg were armed, for the most part, with rifle muskets made in southern arsenals, imported, or captured from the Union army.</p>
				<h5>Richmond Arsenal Rifle Musket .58 caliber</h5>
				<p>The Richmond Arsenal manufactured a number of weapons using parts and equipment taken from Harpers Ferry, the most common being the which was similar to the U.S. Model 1861 with some minor alterations.</p>
				<h5>Fayetteville Rifle</h5>
				<p>Southern-made weapon made in the Fayetteville, NC Arsenal. It was a few inches shorter than the standard rifle musket and made for .58 caliber ammunition.</p>
				<h4>Specialized Weapons</h4>
				<p>These weapons are termed &ldquo;specialized weapons&rdquo; for they were not officially issued by either the U.S. War Department or the C.S. War Department, but purchased through state funds or obtained by other means:</p>
				<h5>Sharps Model 1857 Rifle</h5>
				<p>A breach-loading and extremely accurate rifle, manufactured by Christian Sharps in Connecticut. The 1st and 2nd U.S. Sharpshooters used this rifle including several specialized versions with double triggers. Two companies of the 42nd Pennsylvania Infantry/13th Pennsylvania Reserves were also armed with these. Sharps produced a carbine for cavalry regiments, which also saw service with the army at Gettysburg. The Confederate War Department made copies of the Sharp carbine for use by their cavalry troops.</p>
				<h5>Spencer Repeating Rifle</h5>
				<p>Only two regiments were armed with Spencer Rifles at Gettysburg and both were cavalry units: the 6th and 7th Michigan in General George A. Custer&rsquo;s brigade. These .52 caliber seven shot weapons did not see service among the infantry units of the Army of the Potomac until long after Gettysburg. Spencer finally produced a carbine that saw its way into service with cavalry units of the Army of the Potomac, but not until several months after the close of the Gettysburg Campaign.</p>
				<h5>Whitworth Rifle</h5>
				<p>A very fine English-made rifle of which ten were initially issued to sharpshooters in the Army of Northern Virginia. These rifles were for specialist shooters and used effectively by a select few soldiers. More were imported by the Confederacy in 1863 and an additional 20 more made their way into Lee&rsquo;s Army but that was long after the Gettysburg Campaign had ended,</p>
				<p>Among the other weapons used by the Infantry were pistols, but these were exclusively carried by officers and were, for the most part, the .44 caliber Colt Army (Model 1860), though a few officers preferred the Colt Navy model, which came in .36 caliber and was a pound or so lighter that the Army model. There were also a variety of pistols manufactured by Starr, Remington, Whitney, Savage, and Smith and Wesson most in the standard .44 or .36 calibers, and which one depended on the preference of the officer.</p>
			</div>
		</div>
		<div class="footer" role="contentinfo">
			<div id="addThis"></div>
			<script type="text/JavaScript" src="http://usarmy.vo.llnwd.net/e2/rv5_includes/micro_websites/footerGlobal.js"></script><br />
			<p>&nbsp;</p>
		</div>
	</div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
</body>
</html>