<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Jennie Wade's Profile from The Battle of Gettysburg - The United States Army</title>
	<meta name="keywords" content="Gettysburg,Battle of Gettysburg, Jennie Wade, 142nd Anniversary, Remembrance, Army.mil, US Army, Wesley Culp, John Burns, Thomas Ware, Edward Abbott, Levi Walker, Annie Etheridge" />
	<meta name="description" content="By telling the stories of the troops in the Battle of Gettysburg--the privates, the officers, the buglers, the families left behind--one may appreciate the &ldquo;call to duty&rdquo; that pervades the spirit and courage of american soldier. www.army.mil/gettysburg" />					
	<meta property="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/gettys_facebookShare.jpg"/>
	<link href="http://usarmy.vo.llnwd.net/e2/rv5_css/gettysburg/gettysburg.css" rel="stylesheet" type="text/css" />
	<!--[if IE 7]><link rel="stylesheet" media="screen" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/gettysburg/ie7.css" /><![endif]-->
	<link href="http://usarmy.vo.llnwd.net/e2/rv5_css/gettysburg/text_version.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		<!--
			#wade { text-decoration: underline;}
			#profiles a { background: #fff;}
		-->
	</style>
	<!--[if IE 6]>
	<style type="text/css">#addThis #linkBack { right: 20px; } #addThis ul { width: 98%; } #addThis li { padding: 2px 0; } #addThis .share_sprite .textLink { line-height: 16px; height: 16px; top: -1px; width: 70px;</style>
	<![endif]-->
	<!--[if IE 7]>
	<style type="text/css">#addThis #linkBack { right: 20px; } #addThis li { padding: 2px 0;</style>
	<![endif]-->
</head>
<body>
	<div class="skip2">
		<a href="#maincontent">Skip to Main Content</a>
	</div>

	<!-- Features Bar -->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css"/>
	<script type="text/javascript">
		if (typeof jQuery == 'undefined') {
			document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
	</script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
	<div id="featureBar">
		<noscript><div id="featureHeader">
			<h1 class="hide">ARMY.MIL Features</h1>
			<div id="logo"><a href="http://www.army.mil/features/"></a></div>
		</div></noscript>
	</div><!-- End Features Bar -->

	<div id="wrap">
		<div id="socialButtons">
			<div id="likeContain">
				<iframe src="http://www.facebook.com/plugins/like.php?href=http://www.army.mil/gettysburg/&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=90" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:21px;" allowTransparency="true"></iframe>
			</div>
			<div id="plusContain">
				<div class="g-plusone" data-size="medium" data-href="http://www.army.mil/gettysburg/"></div>
			</div>
		</div>
		<div id="header" role="banner">
			<h1>The Battle of Gettysburg the American Civil War</h1>
			<a href="../noflash.html"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/spacer.gif" alt="Battle of Gettysburg" border="0" width="650px" height="150px" /></a>
			<div id="hdr1">
				<a href="http://www.army.mil/" title="The United States Army" target="_blank"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/spacer.gif" alt="The United States Army" border="0" width="100px" height="150px" /></a>
			</div>
		</div>
		<div class="navbar_u">
			<ul class="nav_u" role="navigation">
				<li id="profiles"><a href="profiles.html">Profiles</a></li>
				<li id="weaponry"><a href="../weaponry/weaponry.html">Weaponry</a></li>
				<li id="statistics"><a href="../statistics/statistics.html">Statistics</a></li>
				<li id="epilogue"><a href="../epilogue/epilogue.html">Epilogue</a></li>
				<li id="resources"><a href="../resources/resources.html">Resources</a></li>
				<li id="text"><a href="../noflash.html">Home (Text Version)</a></li>
				<li><a href="../flash.html?from=gettysburg_text">Multimedia Version</a></li>
			</ul>
		</div>
		<div id="main">
			<div id="sidebar">
				<ul class="nav_v role="navigation"">
					<li id="burns"><a href="burns.html">John Burns</a></li>
					<li id="etheridge"><a href="etheridge.html">Anne Etheridge</a></li>
					<li id="letterman"><a href="letterman.html">Dr. Jonathan Letterman, MAJ</a></li>
					<li id="walker"><a href="walker.html">Pvt. Levi Walker</a></li>
					<li id="wade"><a href="wade.html">Jennie Wade</a></li>
					<li id="culp"><a href="culp.html">Pvt. Wesley Culp</a></li>
					<li id="abbott"><a href="abbott.html">2nd Lt. Edward Abbott</a></li>
					<li id="ware"><a href="ware.html">1st Sgt. Thomas Ware</a></li>
				</ul>
			</div>
			<a name="maincontent"></a>
			<div id="content" role="main">
				<h2>Profiles</h2>
				<h3>Jennie Wade</h3>
				<div class="floatleft">
					<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/wade.jpg" alt="Jennie Wade was a civilian" width="200px" height="250px" />
					<p class="photo_cap">Jennie Wade was a civilian</p>
				</div>
				<p><b>Hometown</b>: Gettysburg, PA</p>
				<p><b>Age</b>: 20</p>
				<p><b>Category</b>: Jennie was the only civilian killed during the Battle of Gettysburg</p>
				<p><b>Status</b>: killed</p>
				<p><b>Before Gettysburg</b>: Born May 21, 1843, Jennie Wade and her brother lived in their family home in Gettysburg, where she worked as a seamstress with her mother. To make ends meet, they also took care of a 6-year-old boy named Isaac.</p>
				<p><b>July 1, 1863</b>: On the morning of July 1, fighting at Gettysburg erupted and the family fled to the nearby home of Jennie&rsquo;s sister, Georgia McClellan and her newborn son, on Baltimore Street. Jennie spent most of the rest of the day distributing bread to Union soldiers and filling their canteens with water. It was hazardous work and would soon become even more so. The Union retreat to Cemetery Hill soon placed Jennie and the rest of the household in the direct path of danger.</p>
				<p><b>July 2, 1863</b>: By late afternoon on July 2, Jennie&rsquo;s bread supply dwindled and it became apparent that more would be needed the next day or the energy level of the troops would diminish drastically. Jennie and her mother prepared more that evening, leaving the yeast to rise until the morning of the third day of battle.</p>
				<p><b>July 3, 1863</b>: At about 7 a.m. on the morning of the July 3, Confederate sharpshooters began firing through the north windows of their house. At 8 a.m., amidst the pings and ricochets of bullets flying through the house, Jennie set about preparing biscuits. At about 8:30 a.m., while Jennie stood in the kitchen kneading dough, she was struck in the back by a Confederate bullet that had traveled through a wooden door, killing her instantly.</p>
				<p>Sadly, Jennie&rsquo;s tragic story does not end there. Jennie was engaged to a Union soldier from Gettysburg named Corporal Johnston &ldquo;Jack&rdquo; Skelly who, unknown to her, had been mortally wounded two weeks earlier in the Battle of Winchester. Private Wesley Culp, a Gettysburg native fighting for the Confederacy, who had gone to school with both Skelly and Jennie, came across Skelly at a field hospital where the wounded soldier gave him a note to pass on to his fiance, Jennie.</p>
				<p>Unfortunately, the note never made it back to Jennie. On the same day she was killed, Culp, still carrying the message, died during fighting on his family farm at Culp&rsquo;s Hill. Skelly lost his battle to live on July 12, just nine days after Jennie Wade and Wesley Culp were killed. Today Jack Skelly and Jennie Wade lie in rest close to each other in the Evergreen Cemetery at Gettysburg, together again.</p>
				<p><b>After Gettysburg</b>: Known as Gin or Ginnie to friends, her name was incorrectly reported in a newspaper as Jennie and she has been referred to as Jennie ever since. After her death, Jennie was buried in her sister&rsquo;s yard for about six months, then disinterred and moved to a nearby cemetery adjoining the German Reformed Church, until her third and final resting place in November 1865, in the Evergreen Cemetery. The Jennie Wade Monument was erected in 1900 and is one of the most popular and most visited gravesites in the cemetery. An executive order was issued to allow a flag to fly 24 hours a day at her gravesite. The only other woman in the United States that this executive order applies to is the gravesite of Betsy Ross, at the Betsy Ross House in Philadelphia, Pennsylvania.</p>
			</div>
		</div>
		<div class="footer" role="contentinfo">
			<div id="addThis"></div>
			<script type="text/JavaScript" src="http://usarmy.vo.llnwd.net/e2/rv5_includes/micro_websites/footerGlobal.js"></script><br />
			<p>&nbsp;</p>
 		</div>
	</div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
</body>
</html>